{
  # Replace with the operational contact email before production use.
  email admin@example.com
}

homepage.example.com {
  encode gzip

  log {
    output file C:/muksan-homepage/logs/caddy-access.log {
      roll_size 20MiB
      roll_keep 14
      roll_keep_for 336h
    }
    format console
  }

  handle /api/* {
    reverse_proxy 127.0.0.1:4200
    header Cache-Control "no-store"
  }

  handle /assets/* {
    root * C:/muksan-homepage/app/frontend/dist
    file_server
    header Cache-Control "public, max-age=31536000, immutable"
  }

  handle {
    root * C:/muksan-homepage/app/frontend/dist
    try_files {path} /index.html
    file_server
    header Cache-Control "no-cache"
  }
}
