[Unit]
Description=Bettle System homepage backend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_GROUP__
WorkingDirectory=/opt/bettle-homepage/app
EnvironmentFile=/opt/bettle-homepage/runtime/backend.env
ExecStart=__NODE_BIN__ /opt/bettle-homepage/app/backend/dist/server.js
Restart=on-failure
RestartSec=10
KillSignal=SIGTERM
TimeoutStopSec=15
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/bettle-homepage/data /opt/bettle-homepage/backups /opt/bettle-homepage/logs
StandardOutput=append:/opt/bettle-homepage/logs/backend.log
StandardError=append:/opt/bettle-homepage/logs/backend-error.log
SyslogIdentifier=bettle-homepage-backend

[Install]
WantedBy=multi-user.target
